<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.18.0226.1356                               -->
<workbook source-build='10.4.5 (10400.18.0226.1356)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='meo条件' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wind Speed&quot;'>
        <calculation class='tableau' formula='&quot;Wind Speed&quot;' />
        <members>
          <member value='&quot;Pressure&quot;' />
          <member value='&quot;Temperature&quot;' />
          <member value='&quot;Humidity&quot;' />
          <member value='&quot;Wind Direction&quot;' />
          <member value='&quot;Wind Speed&quot;' />
        </members>
      </column>
      <column caption='aq条件' datatype='string' datatype-customized='true' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pm2.5&quot;'>
        <calculation class='tableau' formula='&quot;Pm2.5&quot;' />
        <members>
          <member value='&quot;Pm10&quot;' />
          <member value='&quot;Pm2.5&quot;' />
          <member value='&quot;O3&quot;' />
          <member value='&quot;CO&quot;' />
          <member value='&quot;NO2&quot;' />
          <member value='&quot;SO2&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='beijing_17_18_aq' inline='true' name='federated.18txta104rm32d10gns300h1897q' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='beijing_17_18_aq' name='textscan.1hao81u1fay5ry1a26kv30d0h37m'>
            <connection class='textscan' directory='/Volumes/Learning/GDrive/_研究所/碩一下/高級ML/kdd_2018/input' filename='beijing_17_18_aq.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hao81u1fay5ry1a26kv30d0h37m' name='beijing_17_18_aq.csv' table='[beijing_17_18_aq#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='stationId' ordinal='0' />
            <column datatype='datetime' name='utc_time' ordinal='1' />
            <column datatype='real' name='PM2.5' ordinal='2' />
            <column datatype='real' name='PM10' ordinal='3' />
            <column datatype='real' name='NO2' ordinal='4' />
            <column datatype='real' name='CO' ordinal='5' />
            <column datatype='real' name='O3' ordinal='6' />
            <column datatype='real' name='SO2' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stationId]</local-name>
            <parent-name>[beijing_17_18_aq.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utc_time]</local-name>
            <parent-name>[beijing_17_18_aq.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2.5]</local-name>
            <parent-name>[beijing_17_18_aq.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM10]</local-name>
            <parent-name>[beijing_17_18_aq.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2]</local-name>
            <parent-name>[beijing_17_18_aq.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO]</local-name>
            <parent-name>[beijing_17_18_aq.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3]</local-name>
            <parent-name>[beijing_17_18_aq.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2]</local-name>
            <parent-name>[beijing_17_18_aq.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='已选aq条件' datatype='real' name='[Calculation_1446922175470637064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[参数 2]&#10;    WHEN &quot;Pm2.5&quot; THEN [PM2.5]&#10;    WHEN &quot;Pm10&quot; THEN [PM10]&#10;    WHEN &quot;O3&quot; THEN [O3]&#10;    WHEN &quot;CO&quot; THEN [CO]&#10;    WHEN &quot;NO2&quot; THEN [NO2]&#10;    WHEN &quot;SO2&quot; THEN [SO2]&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pm10' datatype='real' name='[PM10]' role='measure' type='quantitative' />
      <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
      <column caption='Station Id' datatype='string' name='[stationId]' role='dimension' type='nominal' />
      <column caption='Utc Time' datatype='datetime' name='[utc_time]' role='dimension' type='ordinal' />
      <column-instance column='[stationId]' derivation='None' name='[none:stationId:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.280488' measure-ordering='alphabetic' measure-percentage='0.589939' parameter-percentage='0.129573' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='aq条件' datatype='string' datatype-customized='true' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pm2.5&quot;'>
          <calculation class='tableau' formula='&quot;Pm2.5&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='London_historical_meo_grid' inline='true' name='federated.1a2t9pn1aez59r1g045hn0a02je9' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='London_historical_meo_grid' name='textscan.0r5fkwi1x9pucd1b1squt068l8xt'>
            <connection class='textscan' directory='/Volumes/Learning/GDrive/_研究所/碩一下/高級ML/kdd_2018/input' filename='London_historical_meo_grid.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r5fkwi1x9pucd1b1squt068l8xt' name='London_historical_meo_grid.csv' table='[London_historical_meo_grid#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='stationName' ordinal='0' />
            <column datatype='real' name='longitude' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='datetime' name='utc_time' ordinal='3' />
            <column datatype='real' name='temperature' ordinal='4' />
            <column datatype='real' name='pressure' ordinal='5' />
            <column datatype='real' name='humidity' ordinal='6' />
            <column datatype='real' name='wind_direction' ordinal='7' />
            <column datatype='real' name='wind_speed/kph' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stationName]</local-name>
            <parent-name>[London_historical_meo_grid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[London_historical_meo_grid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[London_historical_meo_grid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utc_time]</local-name>
            <parent-name>[London_historical_meo_grid.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[London_historical_meo_grid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure]</local-name>
            <parent-name>[London_historical_meo_grid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[London_historical_meo_grid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_direction]</local-name>
            <parent-name>[London_historical_meo_grid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed/kph]</local-name>
            <parent-name>[London_historical_meo_grid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='已选meo条件' datatype='real' name='[Calculation_1446922175458979843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[参数 1]&#10;    WHEN &quot;Pressure&quot; THEN [pressure]&#10;    WHEN &quot;Humidity&quot; THEN [humidity]&#10;    WHEN &quot;Temperature&quot; THEN [temperature]&#10;    WHEN &quot;Wind Direction&quot; THEN [wind_direction]&#10;    WHEN &quot;Wind Speed&quot; THEN [wind_speed/kph]&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
      <column caption='Station Name' datatype='string' name='[stationName]' role='dimension' type='nominal' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Utc Time' datatype='datetime' name='[utc_time]' role='dimension' type='ordinal' />
      <column caption='Wind Direction' datatype='real' name='[wind_direction]' role='measure' type='quantitative' />
      <column caption='Wind Speed/Kph' datatype='real' name='[wind_speed/kph]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.23445' measure-ordering='alphabetic' measure-percentage='0.583732' parameter-percentage='0.181818' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='meo条件' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wind Speed&quot;'>
          <calculation class='tableau' formula='&quot;Wind Speed&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Beijing_historical_meo_grid' inline='true' name='federated.1gmscvb0kbetpm15qu1qs1h5ly9e' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Beijing_historical_meo_grid' name='textscan.07u4dnk0cmni0i1h9c6s70gupt1c'>
            <connection class='textscan' directory='/Volumes/Learning/GDrive/_研究所/碩一下/高級ML/kdd_2018/input' filename='Beijing_historical_meo_grid.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07u4dnk0cmni0i1h9c6s70gupt1c' name='Beijing_historical_meo_grid.csv' table='[Beijing_historical_meo_grid#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='stationName' ordinal='0' />
            <column datatype='real' name='longitude' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='datetime' name='utc_time' ordinal='3' />
            <column datatype='real' name='temperature' ordinal='4' />
            <column datatype='real' name='pressure' ordinal='5' />
            <column datatype='real' name='humidity' ordinal='6' />
            <column datatype='real' name='wind_direction' ordinal='7' />
            <column datatype='real' name='wind_speed/kph' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stationName]</local-name>
            <parent-name>[Beijing_historical_meo_grid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Beijing_historical_meo_grid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Beijing_historical_meo_grid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utc_time]</local-name>
            <parent-name>[Beijing_historical_meo_grid.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[Beijing_historical_meo_grid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure]</local-name>
            <parent-name>[Beijing_historical_meo_grid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[Beijing_historical_meo_grid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_direction]</local-name>
            <parent-name>[Beijing_historical_meo_grid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed/kph]</local-name>
            <parent-name>[Beijing_historical_meo_grid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='已选meo条件' datatype='real' name='[Calculation_1446922175457345538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[参数 1]&#10;    WHEN &quot;Pressure&quot; THEN [pressure]&#10;    WHEN &quot;Humidity&quot; THEN [humidity]&#10;    WHEN &quot;Temperature&quot; THEN [temperature]&#10;    WHEN &quot;Wind Direction&quot; THEN [wind_direction]&#10;    WHEN &quot;Wind Speed&quot; THEN [wind_speed/kph]&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
      <column caption='Station Name' datatype='string' name='[stationName]' role='dimension' type='nominal' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Utc Time' datatype='datetime' name='[utc_time]' role='dimension' type='ordinal' />
      <column caption='Wind Direction' datatype='real' name='[wind_direction]' role='measure' type='quantitative' />
      <column caption='Wind Speed/Kph' datatype='real' name='[wind_speed/kph]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.269817' measure-ordering='alphabetic' measure-percentage='0.493902' parameter-percentage='0.23628' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='meo条件' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wind Speed&quot;'>
          <calculation class='tableau' formula='&quot;Wind Speed&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Beijing_AirQuality_Stations' inline='true' name='federated.1ri3bqa0mvm00112qsldd191c2cj' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Beijing_AirQuality_Stations' name='textscan.186cdft1esyn6k16mjv2l0ofmjeo'>
            <connection class='textscan' directory='/Volumes/Learning/GDrive/_研究所/碩一下/高級ML/kdd_2018/input' filename='Beijing_AirQuality_Stations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.186cdft1esyn6k16mjv2l0ofmjeo' name='Beijing_AirQuality_Stations.csv' table='[Beijing_AirQuality_Stations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Station_ID' ordinal='0' />
            <column datatype='real' name='longitude' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='string' name='station_type' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Station_ID]</local-name>
            <parent-name>[Beijing_AirQuality_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Beijing_AirQuality_Stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Beijing_AirQuality_Stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_type]</local-name>
            <parent-name>[Beijing_AirQuality_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Station ID' datatype='string' name='[Station_ID]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Station Type' datatype='string' name='[station_type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.333841' measure-ordering='alphabetic' measure-percentage='0.365854' parameter-percentage='0.300305' show-structure='true' />
    </datasource>
    <datasource caption='London_historical_aqi_forecast_stations_20180331' inline='true' name='federated.0cxypku0rr5n7g1ahuvyx06w7ld9' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='London_historical_aqi_forecast_stations_20180331' name='textscan.1o71b3g0tkl9931ffs9380a303wv'>
            <connection class='textscan' directory='/Volumes/Learning/GDrive/_研究所/碩一下/高級ML/kdd_2018/input' filename='London_historical_aqi_forecast_stations_20180331.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o71b3g0tkl9931ffs9380a303wv' name='London_historical_aqi_forecast_stations_20180331.csv' table='[London_historical_aqi_forecast_stations_20180331#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='MeasurementDateGMT' ordinal='1' />
            <column datatype='string' name='station_id' ordinal='2' />
            <column datatype='real' name='PM2.5 (ug/m3)' ordinal='3' />
            <column datatype='real' name='PM10 (ug/m3)' ordinal='4' />
            <column datatype='real' name='NO2 (ug/m3)' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[London_historical_aqi_forecast_stations_20180331.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeasurementDateGMT]</local-name>
            <parent-name>[London_historical_aqi_forecast_stations_20180331.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_id]</local-name>
            <parent-name>[London_historical_aqi_forecast_stations_20180331.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2.5 (ug/m3)]</local-name>
            <parent-name>[London_historical_aqi_forecast_stations_20180331.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM10 (ug/m3)]</local-name>
            <parent-name>[London_historical_aqi_forecast_stations_20180331.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2 (ug/m3)]</local-name>
            <parent-name>[London_historical_aqi_forecast_stations_20180331.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='已选aq条件' datatype='real' name='[Calculation_1446922175471726601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[参数 2]&#10;    WHEN &quot;Pm2.5&quot; THEN [PM2.5 (ug/m3)]&#10;    WHEN &quot;Pm10&quot; THEN [PM10 (ug/m3)]&#10;    WHEN &quot;NO2&quot; THEN [NO2 (ug/m3)]&#10;END' />
      </column>
      <column caption='Measurement Date GMT' datatype='datetime' name='[MeasurementDateGMT]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Station Id' datatype='string' name='[station_id]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[station_id]' derivation='None' name='[none:station_id:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.264286' measure-ordering='alphabetic' measure-percentage='0.557143' parameter-percentage='0.178571' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;实际&quot;</bucket>
            <bucket>&quot;估计&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='aq条件' datatype='string' datatype-customized='true' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pm2.5&quot;'>
          <calculation class='tableau' formula='&quot;Pm2.5&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='beijing_1701_1803_station' inline='true' name='federated.0e47rw519elz4l1b17klv1y3wg0a' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='beijing_1701_1803_station' name='textscan.0ih9z0k0empzbs18jvi1n121c6id'>
            <connection class='textscan' directory='/Volumes/Learning/GDrive/_研究所/碩一下/高級ML/kdd_2018/input' filename='beijing_1701_1803_station.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ih9z0k0empzbs18jvi1n121c6id' name='beijing_1701_1803_station.csv' table='[beijing_1701_1803_station#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='stationId' ordinal='0' />
            <column datatype='datetime' name='utc_time' ordinal='1' />
            <column datatype='real' name='PM2.5' ordinal='2' />
            <column datatype='real' name='PM10' ordinal='3' />
            <column datatype='real' name='NO2' ordinal='4' />
            <column datatype='real' name='CO' ordinal='5' />
            <column datatype='real' name='O3' ordinal='6' />
            <column datatype='real' name='SO2' ordinal='7' />
            <column datatype='real' name='longitude' ordinal='8' />
            <column datatype='real' name='latitude' ordinal='9' />
            <column datatype='string' name='station_type' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stationId]</local-name>
            <parent-name>[beijing_1701_1803_station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utc_time]</local-name>
            <parent-name>[beijing_1701_1803_station.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2.5]</local-name>
            <parent-name>[beijing_1701_1803_station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM10]</local-name>
            <parent-name>[beijing_1701_1803_station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2]</local-name>
            <parent-name>[beijing_1701_1803_station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO]</local-name>
            <parent-name>[beijing_1701_1803_station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3]</local-name>
            <parent-name>[beijing_1701_1803_station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2]</local-name>
            <parent-name>[beijing_1701_1803_station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[beijing_1701_1803_station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[beijing_1701_1803_station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_type]</local-name>
            <parent-name>[beijing_1701_1803_station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='已选aq条件' datatype='real' name='[Calculation_707487415189483522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[参数 2]&#10;    WHEN &quot;Pm2.5&quot; THEN [PM2.5]&#10;    WHEN &quot;Pm10&quot; THEN [PM10]&#10;    WHEN &quot;O3&quot; THEN [O3]&#10;    WHEN &quot;CO&quot; THEN [CO]&#10;    WHEN &quot;NO2&quot; THEN [NO2]&#10;    WHEN &quot;SO2&quot; THEN [SO2]&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pm10' datatype='real' name='[PM10]' role='measure' type='quantitative' />
      <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Station Id' datatype='string' name='[stationId]' role='dimension' type='nominal' />
      <column caption='Station Type' datatype='string' name='[station_type]' role='dimension' type='nominal' />
      <column caption='Utc Time' datatype='datetime' name='[utc_time]' role='dimension' type='ordinal' />
      <column-instance column='[stationId]' derivation='None' name='[none:stationId:nk]' pivot='key' type='nominal' />
      <column-instance column='[station_type]' derivation='None' name='[none:station_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.282012' measure-ordering='alphabetic' measure-percentage='0.503049' parameter-percentage='0.214939' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='aq条件' datatype='string' datatype-customized='true' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pm2.5&quot;'>
          <calculation class='tableau' formula='&quot;Pm2.5&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='beijing_17_18_meo' inline='true' name='federated.1n1ttg409wsmix1ejro8q128e4pz' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='beijing_17_18_meo' name='textscan.1xatyob1343va414hznb00sjy77t'>
            <connection class='textscan' directory='/Volumes/Learning/GDrive/_研究所/碩一下/高級ML/kdd_2018/input' filename='beijing_17_18_meo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xatyob1343va414hznb00sjy77t' name='beijing_17_18_meo.csv' table='[beijing_17_18_meo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='station_id' ordinal='0' />
            <column datatype='real' name='longitude' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='datetime' name='utc_time' ordinal='3' />
            <column datatype='real' name='temperature' ordinal='4' />
            <column datatype='real' name='pressure' ordinal='5' />
            <column datatype='integer' name='humidity' ordinal='6' />
            <column datatype='real' name='wind_direction' ordinal='7' />
            <column datatype='real' name='wind_speed' ordinal='8' />
            <column datatype='string' name='weather' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[station_id]</local-name>
            <parent-name>[beijing_17_18_meo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[beijing_17_18_meo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[beijing_17_18_meo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utc_time]</local-name>
            <parent-name>[beijing_17_18_meo.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[beijing_17_18_meo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure]</local-name>
            <parent-name>[beijing_17_18_meo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[beijing_17_18_meo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_direction]</local-name>
            <parent-name>[beijing_17_18_meo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[beijing_17_18_meo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[beijing_17_18_meo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='已选meo条件' datatype='real' name='[Calculation_1446922175454044160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[参数 1]&#10;    WHEN &quot;Pressure&quot; THEN [pressure]&#10;    WHEN &quot;Humidity&quot; THEN [humidity]&#10;    WHEN &quot;Temperature&quot; THEN [temperature]&#10;    WHEN &quot;Wind Direction&quot; THEN [wind_direction]&#10;    WHEN &quot;Wind Speed&quot; THEN [wind_speed]&#10;END' />
      </column>
      <column caption='Row Divider' datatype='real' name='[Calculation_955115022085599232]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT(INDEX()-1)/ROUND(SQRT(SIZE()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Column Divider' datatype='real' name='[Calculation_955115022086008833]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(INDEX()-1)%(ROUND(SQRT(SIZE())))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
      <column caption='Station Id' datatype='string' name='[station_id]' role='dimension' type='nominal' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Utc Time' datatype='datetime' name='[utc_time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Direction' datatype='real' name='[wind_direction]' role='measure' type='quantitative' />
      <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
      <column-instance column='[weather]' derivation='Max' name='[max:weather:nk]' pivot='key' type='nominal' />
      <column-instance column='[station_id]' derivation='None' name='[none:station_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.342988' measure-ordering='alphabetic' measure-percentage='0.536585' parameter-percentage='0.120427' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='meo条件' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wind Speed&quot;'>
          <calculation class='tableau' formula='&quot;Wind Speed&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='bj_aq_line'>
      <table>
        <view>
          <datasources>
            <datasource caption='beijing_1701_1803_station' name='federated.0e47rw519elz4l1b17klv1y3wg0a' />
          </datasources>
          <datasource-dependencies datasource='federated.0e47rw519elz4l1b17klv1y3wg0a'>
            <column datatype='real' name='[CO]' role='measure' type='quantitative' />
            <column datatype='real' name='[NO2]' role='measure' type='quantitative' />
            <column datatype='real' name='[O3]' role='measure' type='quantitative' />
            <column caption='Pm10' datatype='real' name='[PM10]' role='measure' type='quantitative' />
            <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
            <column datatype='real' name='[SO2]' role='measure' type='quantitative' />
            <column-instance column='[CO]' derivation='Avg' name='[avg:CO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO2]' derivation='Avg' name='[avg:NO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[O3]' derivation='Avg' name='[avg:O3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM10]' derivation='Avg' name='[avg:PM10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM2.5]' derivation='Avg' name='[avg:PM2.5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SO2]' derivation='Avg' name='[avg:SO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stationId]' derivation='None' name='[none:stationId:nk]' pivot='key' type='nominal' />
            <column caption='Station Id' datatype='string' name='[stationId]' role='dimension' type='nominal' />
            <column-instance column='[utc_time]' derivation='Day-Trunc' name='[tdy:utc_time:qk]' pivot='key' type='quantitative' />
            <column caption='Utc Time' datatype='datetime' name='[utc_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e47rw519elz4l1b17klv1y3wg0a].[none:stationId:nk]'>
            <groupfilter function='member' level='[none:stationId:nk]' member='&quot;tongzhou_aq&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e47rw519elz4l1b17klv1y3wg0a].[none:stationId:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e47rw519elz4l1b17klv1y3wg0a].[none:stationId:nk]' />
              <lod column='[federated.0e47rw519elz4l1b17klv1y3wg0a].[none:stationId:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e47rw519elz4l1b17klv1y3wg0a].[avg:CO:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e47rw519elz4l1b17klv1y3wg0a].[none:stationId:nk]' />
              <lod column='[federated.0e47rw519elz4l1b17klv1y3wg0a].[none:stationId:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e47rw519elz4l1b17klv1y3wg0a].[avg:NO2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e47rw519elz4l1b17klv1y3wg0a].[none:stationId:nk]' />
              <lod column='[federated.0e47rw519elz4l1b17klv1y3wg0a].[none:stationId:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e47rw519elz4l1b17klv1y3wg0a].[avg:PM10:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e47rw519elz4l1b17klv1y3wg0a].[none:stationId:nk]' />
              <lod column='[federated.0e47rw519elz4l1b17klv1y3wg0a].[none:stationId:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e47rw519elz4l1b17klv1y3wg0a].[avg:PM2.5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e47rw519elz4l1b17klv1y3wg0a].[none:stationId:nk]' />
              <lod column='[federated.0e47rw519elz4l1b17klv1y3wg0a].[none:stationId:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e47rw519elz4l1b17klv1y3wg0a].[avg:SO2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e47rw519elz4l1b17klv1y3wg0a].[none:stationId:nk]' />
              <lod column='[federated.0e47rw519elz4l1b17klv1y3wg0a].[none:stationId:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e47rw519elz4l1b17klv1y3wg0a].[avg:O3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e47rw519elz4l1b17klv1y3wg0a].[none:stationId:nk]' />
              <lod column='[federated.0e47rw519elz4l1b17klv1y3wg0a].[none:stationId:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e47rw519elz4l1b17klv1y3wg0a].[avg:PM2.5:qk] + ([federated.0e47rw519elz4l1b17klv1y3wg0a].[avg:PM10:qk] + ([federated.0e47rw519elz4l1b17klv1y3wg0a].[avg:O3:qk] + ([federated.0e47rw519elz4l1b17klv1y3wg0a].[avg:NO2:qk] + ([federated.0e47rw519elz4l1b17klv1y3wg0a].[avg:CO:qk] + [federated.0e47rw519elz4l1b17klv1y3wg0a].[avg:SO2:qk])))))</rows>
        <cols>[federated.0e47rw519elz4l1b17klv1y3wg0a].[tdy:utc_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bj_aq_map'>
      <table>
        <view>
          <datasources>
            <datasource caption='beijing_1701_1803_station' name='federated.0e47rw519elz4l1b17klv1y3wg0a' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='aq条件' datatype='string' datatype-customized='true' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pm2.5&quot;'>
              <calculation class='tableau' formula='&quot;Pm2.5&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e47rw519elz4l1b17klv1y3wg0a'>
            <column datatype='real' name='[CO]' role='measure' type='quantitative' />
            <column caption='已选aq条件' datatype='real' name='[Calculation_707487415189483522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[参数 2]&#10;    WHEN &quot;Pm2.5&quot; THEN [PM2.5]&#10;    WHEN &quot;Pm10&quot; THEN [PM10]&#10;    WHEN &quot;O3&quot; THEN [O3]&#10;    WHEN &quot;CO&quot; THEN [CO]&#10;    WHEN &quot;NO2&quot; THEN [NO2]&#10;    WHEN &quot;SO2&quot; THEN [SO2]&#10;END' />
            </column>
            <column datatype='real' name='[NO2]' role='measure' type='quantitative' />
            <column datatype='real' name='[O3]' role='measure' type='quantitative' />
            <column caption='Pm10' datatype='real' name='[PM10]' role='measure' type='quantitative' />
            <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
            <column datatype='real' name='[SO2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_707487415189483522]' derivation='Avg' name='[avg:Calculation_707487415189483522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[utc_time]' derivation='Hour' name='[hr:utc_time:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[utc_time]' derivation='Month' name='[mn:utc_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stationId]' derivation='None' name='[none:stationId:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_type]' derivation='None' name='[none:station_type:nk]' pivot='key' type='nominal' />
            <column caption='Station Id' datatype='string' name='[stationId]' role='dimension' type='nominal' />
            <column caption='Station Type' datatype='string' name='[station_type]' role='dimension' type='nominal' />
            <column caption='Utc Time' datatype='datetime' name='[utc_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e47rw519elz4l1b17klv1y3wg0a].[avg:Calculation_707487415189483522:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0e47rw519elz4l1b17klv1y3wg0a].[mn:utc_time:ok]'>
            <groupfilter function='member' level='[mn:utc_time:ok]' member='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e47rw519elz4l1b17klv1y3wg0a].[mn:utc_time:ok]</column>
            <column>[federated.0e47rw519elz4l1b17klv1y3wg0a].[avg:Calculation_707487415189483522:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e47rw519elz4l1b17klv1y3wg0a].[avg:Calculation_707487415189483522:qk]' />
              <shape column='[federated.0e47rw519elz4l1b17klv1y3wg0a].[none:station_type:nk]' />
              <lod column='[federated.0e47rw519elz4l1b17klv1y3wg0a].[none:stationId:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e47rw519elz4l1b17klv1y3wg0a].[avg:latitude:qk]</rows>
        <cols>[federated.0e47rw519elz4l1b17klv1y3wg0a].[avg:longitude:qk]</cols>
        <pages>
          <column>[federated.0e47rw519elz4l1b17klv1y3wg0a].[hr:utc_time:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='bj_grid_map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Beijing_historical_meo_grid' name='federated.1gmscvb0kbetpm15qu1qs1h5ly9e' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='meo条件' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wind Speed&quot;'>
              <calculation class='tableau' formula='&quot;Wind Speed&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gmscvb0kbetpm15qu1qs1h5ly9e'>
            <column caption='已选meo条件' datatype='real' name='[Calculation_1446922175457345538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[参数 1]&#10;    WHEN &quot;Pressure&quot; THEN [pressure]&#10;    WHEN &quot;Humidity&quot; THEN [humidity]&#10;    WHEN &quot;Temperature&quot; THEN [temperature]&#10;    WHEN &quot;Wind Direction&quot; THEN [wind_direction]&#10;    WHEN &quot;Wind Speed&quot; THEN [wind_speed/kph]&#10;END' />
            </column>
            <column-instance column='[Calculation_1446922175457345538]' derivation='Avg' name='[avg:Calculation_1446922175457345538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[stationName]' derivation='None' name='[none:stationName:nk]' pivot='key' type='nominal' />
            <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
            <column caption='Station Name' datatype='string' name='[stationName]' role='dimension' type='nominal' />
            <column-instance column='[utc_time]' derivation='Day-Trunc' name='[tdy:utc_time:ok]' pivot='key' type='ordinal' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column caption='Utc Time' datatype='datetime' name='[utc_time]' role='dimension' type='ordinal' />
            <column caption='Wind Direction' datatype='real' name='[wind_direction]' role='measure' type='quantitative' />
            <column caption='Wind Speed/Kph' datatype='real' name='[wind_speed/kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gmscvb0kbetpm15qu1qs1h5ly9e].[avg:Calculation_1446922175457345538:qk]' />
              <lod column='[federated.1gmscvb0kbetpm15qu1qs1h5ly9e].[none:stationName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmscvb0kbetpm15qu1qs1h5ly9e].[avg:latitude:qk]</rows>
        <cols>[federated.1gmscvb0kbetpm15qu1qs1h5ly9e].[avg:longitude:qk]</cols>
        <pages>
          <column>[federated.1gmscvb0kbetpm15qu1qs1h5ly9e].[tdy:utc_time:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='bj_heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='beijing_1701_1803_station' name='federated.0e47rw519elz4l1b17klv1y3wg0a' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='aq条件' datatype='string' datatype-customized='true' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pm2.5&quot;'>
              <calculation class='tableau' formula='&quot;Pm2.5&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e47rw519elz4l1b17klv1y3wg0a'>
            <column datatype='real' name='[CO]' role='measure' type='quantitative' />
            <column caption='已选aq条件' datatype='real' name='[Calculation_707487415189483522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[参数 2]&#10;    WHEN &quot;Pm2.5&quot; THEN [PM2.5]&#10;    WHEN &quot;Pm10&quot; THEN [PM10]&#10;    WHEN &quot;O3&quot; THEN [O3]&#10;    WHEN &quot;CO&quot; THEN [CO]&#10;    WHEN &quot;NO2&quot; THEN [NO2]&#10;    WHEN &quot;SO2&quot; THEN [SO2]&#10;END' />
            </column>
            <column datatype='real' name='[NO2]' role='measure' type='quantitative' />
            <column datatype='real' name='[O3]' role='measure' type='quantitative' />
            <column caption='Pm10' datatype='real' name='[PM10]' role='measure' type='quantitative' />
            <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
            <column datatype='real' name='[SO2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_707487415189483522]' derivation='Avg' name='[avg:Calculation_707487415189483522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[utc_time]' derivation='Month' name='[mn:utc_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stationId]' derivation='None' name='[none:stationId:nk]' pivot='key' type='nominal' />
            <column-instance column='[utc_time]' derivation='Quarter' name='[qr:utc_time:ok]' pivot='key' type='ordinal' />
            <column caption='Station Id' datatype='string' name='[stationId]' role='dimension' type='nominal' />
            <column caption='Utc Time' datatype='datetime' name='[utc_time]' role='dimension' type='ordinal' />
            <column-instance column='[utc_time]' derivation='Year' name='[yr:utc_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0e47rw519elz4l1b17klv1y3wg0a].[avg:Calculation_707487415189483522:qk]' />
              <text column='[federated.0e47rw519elz4l1b17klv1y3wg0a].[avg:Calculation_707487415189483522:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e47rw519elz4l1b17klv1y3wg0a].[none:stationId:nk]</rows>
        <cols>([federated.0e47rw519elz4l1b17klv1y3wg0a].[yr:utc_time:ok] / ([federated.0e47rw519elz4l1b17klv1y3wg0a].[qr:utc_time:ok] / [federated.0e47rw519elz4l1b17klv1y3wg0a].[mn:utc_time:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='bj_meo_line'>
      <table>
        <view>
          <datasources>
            <datasource caption='beijing_17_18_meo' name='federated.1n1ttg409wsmix1ejro8q128e4pz' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1ttg409wsmix1ejro8q128e4pz'>
            <column-instance column='[humidity]' derivation='Avg' name='[avg:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pressure]' derivation='Avg' name='[avg:pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_direction]' derivation='Avg' name='[avg:wind_direction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_speed]' derivation='Avg' name='[avg:wind_speed:qk]' pivot='key' type='quantitative' />
            <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[station_id]' derivation='None' name='[none:station_id:nk]' pivot='key' type='nominal' />
            <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
            <column caption='Station Id' datatype='string' name='[station_id]' role='dimension' type='nominal' />
            <column-instance column='[utc_time]' derivation='Day-Trunc' name='[tdy:utc_time:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column caption='Utc Time' datatype='datetime' name='[utc_time]' role='dimension' type='ordinal' />
            <column caption='Wind Direction' datatype='real' name='[wind_direction]' role='measure' type='quantitative' />
            <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n1ttg409wsmix1ejro8q128e4pz].[avg:humidity:qk]' included-values='in-range'>
            <min>12.930555555555555</min>
            <max>2010.655814</max>
          </filter>
          <filter class='quantitative' column='[federated.1n1ttg409wsmix1ejro8q128e4pz].[avg:wind_speed:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1n1ttg409wsmix1ejro8q128e4pz].[none:station_id:nk]'>
            <groupfilter function='level-members' level='[none:station_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n1ttg409wsmix1ejro8q128e4pz].[none:station_id:nk]</column>
            <column>[federated.1n1ttg409wsmix1ejro8q128e4pz].[avg:wind_speed:qk]</column>
            <column>[federated.1n1ttg409wsmix1ejro8q128e4pz].[avg:humidity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n1ttg409wsmix1ejro8q128e4pz].[none:station_id:nk]' />
              <lod column='[federated.1n1ttg409wsmix1ejro8q128e4pz].[none:station_id:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n1ttg409wsmix1ejro8q128e4pz].[avg:humidity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n1ttg409wsmix1ejro8q128e4pz].[none:station_id:nk]' />
              <lod column='[federated.1n1ttg409wsmix1ejro8q128e4pz].[none:station_id:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n1ttg409wsmix1ejro8q128e4pz].[avg:temperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n1ttg409wsmix1ejro8q128e4pz].[none:station_id:nk]' />
              <lod column='[federated.1n1ttg409wsmix1ejro8q128e4pz].[none:station_id:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n1ttg409wsmix1ejro8q128e4pz].[avg:pressure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n1ttg409wsmix1ejro8q128e4pz].[none:station_id:nk]' />
              <lod column='[federated.1n1ttg409wsmix1ejro8q128e4pz].[none:station_id:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n1ttg409wsmix1ejro8q128e4pz].[avg:wind_direction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n1ttg409wsmix1ejro8q128e4pz].[none:station_id:nk]' />
              <lod column='[federated.1n1ttg409wsmix1ejro8q128e4pz].[none:station_id:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n1ttg409wsmix1ejro8q128e4pz].[avg:wind_speed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n1ttg409wsmix1ejro8q128e4pz].[none:station_id:nk]' />
              <lod column='[federated.1n1ttg409wsmix1ejro8q128e4pz].[none:station_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n1ttg409wsmix1ejro8q128e4pz].[avg:pressure:qk] + ([federated.1n1ttg409wsmix1ejro8q128e4pz].[avg:humidity:qk] + ([federated.1n1ttg409wsmix1ejro8q128e4pz].[avg:temperature:qk] + ([federated.1n1ttg409wsmix1ejro8q128e4pz].[avg:wind_direction:qk] + [federated.1n1ttg409wsmix1ejro8q128e4pz].[avg:wind_speed:qk]))))</rows>
        <cols>[federated.1n1ttg409wsmix1ejro8q128e4pz].[tdy:utc_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bj_meo_map'>
      <table>
        <view>
          <datasources>
            <datasource caption='beijing_17_18_meo' name='federated.1n1ttg409wsmix1ejro8q128e4pz' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='meo条件' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wind Speed&quot;'>
              <calculation class='tableau' formula='&quot;Wind Speed&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n1ttg409wsmix1ejro8q128e4pz'>
            <column caption='已选meo条件' datatype='real' name='[Calculation_1446922175454044160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[参数 1]&#10;    WHEN &quot;Pressure&quot; THEN [pressure]&#10;    WHEN &quot;Humidity&quot; THEN [humidity]&#10;    WHEN &quot;Temperature&quot; THEN [temperature]&#10;    WHEN &quot;Wind Direction&quot; THEN [wind_direction]&#10;    WHEN &quot;Wind Speed&quot; THEN [wind_speed]&#10;END' />
            </column>
            <column-instance column='[Calculation_1446922175454044160]' derivation='Avg' name='[avg:Calculation_1446922175454044160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[humidity]' derivation='Avg' name='[avg:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_speed]' derivation='Avg' name='[avg:wind_speed:qk]' pivot='key' type='quantitative' />
            <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[weather]' derivation='Max' name='[max:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_id]' derivation='None' name='[none:station_id:nk]' pivot='key' type='nominal' />
            <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
            <column caption='Station Id' datatype='string' name='[station_id]' role='dimension' type='nominal' />
            <column-instance column='[utc_time]' derivation='Day-Trunc' name='[tdy:utc_time:ok]' pivot='key' type='ordinal' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column caption='Utc Time' datatype='datetime' name='[utc_time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Direction' datatype='real' name='[wind_direction]' role='measure' type='quantitative' />
            <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n1ttg409wsmix1ejro8q128e4pz].[avg:humidity:qk]' included-values='in-range'>
            <min>26.478431372549018</min>
            <max>6134.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1n1ttg409wsmix1ejro8q128e4pz].[avg:wind_speed:qk]' included-values='in-range'>
            <min>0.82540322580645176</min>
            <max>5772.0</max>
          </filter>
          <slices>
            <column>[federated.1n1ttg409wsmix1ejro8q128e4pz].[avg:humidity:qk]</column>
            <column>[federated.1n1ttg409wsmix1ejro8q128e4pz].[avg:wind_speed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n1ttg409wsmix1ejro8q128e4pz].[avg:Calculation_1446922175454044160:qk]' />
              <shape column='[federated.1n1ttg409wsmix1ejro8q128e4pz].[max:weather:nk]' />
              <lod column='[federated.1n1ttg409wsmix1ejro8q128e4pz].[none:station_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n1ttg409wsmix1ejro8q128e4pz].[avg:latitude:qk]</rows>
        <cols>[federated.1n1ttg409wsmix1ejro8q128e4pz].[avg:longitude:qk]</cols>
        <pages>
          <column>[federated.1n1ttg409wsmix1ejro8q128e4pz].[tdy:utc_time:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='ld_aq_line'>
      <table>
        <view>
          <datasources>
            <datasource caption='London_historical_aqi_forecast_stations_20180331' name='federated.0cxypku0rr5n7g1ahuvyx06w7ld9' />
          </datasources>
          <datasource-dependencies datasource='federated.0cxypku0rr5n7g1ahuvyx06w7ld9'>
            <column caption='Measurement Date GMT' datatype='datetime' name='[MeasurementDateGMT]' role='dimension' type='ordinal' />
            <column datatype='real' name='[NO2 (ug/m3)]' role='measure' type='quantitative' />
            <column datatype='real' name='[PM10 (ug/m3)]' role='measure' type='quantitative' />
            <column datatype='real' name='[PM2.5 (ug/m3)]' role='measure' type='quantitative' />
            <column-instance column='[NO2 (ug/m3)]' derivation='Avg' name='[avg:NO2 (ug/m3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM10 (ug/m3)]' derivation='Avg' name='[avg:PM10 (ug/m3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM2.5 (ug/m3)]' derivation='Avg' name='[avg:PM2.5 (ug/m3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[station_id]' derivation='None' name='[none:station_id:nk]' pivot='key' type='nominal' />
            <column caption='Station Id' datatype='string' name='[station_id]' role='dimension' type='nominal' />
            <column-instance column='[MeasurementDateGMT]' derivation='Day-Trunc' name='[tdy:MeasurementDateGMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cxypku0rr5n7g1ahuvyx06w7ld9].[none:station_id:nk]'>
            <groupfilter function='member' level='[none:station_id:nk]' member='&quot;MY7&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cxypku0rr5n7g1ahuvyx06w7ld9].[none:station_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cxypku0rr5n7g1ahuvyx06w7ld9].[none:station_id:nk]' />
              <lod column='[federated.0cxypku0rr5n7g1ahuvyx06w7ld9].[none:station_id:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cxypku0rr5n7g1ahuvyx06w7ld9].[avg:NO2 (ug/m3):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cxypku0rr5n7g1ahuvyx06w7ld9].[none:station_id:nk]' />
              <lod column='[federated.0cxypku0rr5n7g1ahuvyx06w7ld9].[none:station_id:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cxypku0rr5n7g1ahuvyx06w7ld9].[avg:PM10 (ug/m3):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cxypku0rr5n7g1ahuvyx06w7ld9].[none:station_id:nk]' />
              <lod column='[federated.0cxypku0rr5n7g1ahuvyx06w7ld9].[none:station_id:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cxypku0rr5n7g1ahuvyx06w7ld9].[avg:PM2.5 (ug/m3):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cxypku0rr5n7g1ahuvyx06w7ld9].[none:station_id:nk]' />
              <lod column='[federated.0cxypku0rr5n7g1ahuvyx06w7ld9].[none:station_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cxypku0rr5n7g1ahuvyx06w7ld9].[avg:NO2 (ug/m3):qk] + ([federated.0cxypku0rr5n7g1ahuvyx06w7ld9].[avg:PM10 (ug/m3):qk] + [federated.0cxypku0rr5n7g1ahuvyx06w7ld9].[avg:PM2.5 (ug/m3):qk]))</rows>
        <cols>[federated.0cxypku0rr5n7g1ahuvyx06w7ld9].[tdy:MeasurementDateGMT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ld_grid_map'>
      <table>
        <view>
          <datasources>
            <datasource caption='London_historical_meo_grid' name='federated.1a2t9pn1aez59r1g045hn0a02je9' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='meo条件' datatype='string' name='[参数 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wind Speed&quot;'>
              <calculation class='tableau' formula='&quot;Wind Speed&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a2t9pn1aez59r1g045hn0a02je9'>
            <column caption='已选meo条件' datatype='real' name='[Calculation_1446922175458979843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[参数 1]&#10;    WHEN &quot;Pressure&quot; THEN [pressure]&#10;    WHEN &quot;Humidity&quot; THEN [humidity]&#10;    WHEN &quot;Temperature&quot; THEN [temperature]&#10;    WHEN &quot;Wind Direction&quot; THEN [wind_direction]&#10;    WHEN &quot;Wind Speed&quot; THEN [wind_speed/kph]&#10;END' />
            </column>
            <column-instance column='[Calculation_1446922175458979843]' derivation='Avg' name='[avg:Calculation_1446922175458979843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[stationName]' derivation='None' name='[none:stationName:nk]' pivot='key' type='nominal' />
            <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
            <column caption='Station Name' datatype='string' name='[stationName]' role='dimension' type='nominal' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column-instance column='[utc_time]' derivation='Month-Trunc' name='[tmn:utc_time:ok]' pivot='key' type='ordinal' />
            <column caption='Utc Time' datatype='datetime' name='[utc_time]' role='dimension' type='ordinal' />
            <column caption='Wind Direction' datatype='real' name='[wind_direction]' role='measure' type='quantitative' />
            <column caption='Wind Speed/Kph' datatype='real' name='[wind_speed/kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a2t9pn1aez59r1g045hn0a02je9].[avg:Calculation_1446922175458979843:qk]' />
              <lod column='[federated.1a2t9pn1aez59r1g045hn0a02je9].[none:stationName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2t9pn1aez59r1g045hn0a02je9].[avg:latitude:qk]</rows>
        <cols>[federated.1a2t9pn1aez59r1g045hn0a02je9].[avg:longitude:qk]</cols>
        <pages>
          <column>[federated.1a2t9pn1aez59r1g045hn0a02je9].[tmn:utc_time:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='ld_heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='London_historical_aqi_forecast_stations_20180331' name='federated.0cxypku0rr5n7g1ahuvyx06w7ld9' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='aq条件' datatype='string' datatype-customized='true' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pm2.5&quot;'>
              <calculation class='tableau' formula='&quot;Pm2.5&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cxypku0rr5n7g1ahuvyx06w7ld9'>
            <column caption='已选aq条件' datatype='real' name='[Calculation_1446922175471726601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[参数 2]&#10;    WHEN &quot;Pm2.5&quot; THEN [PM2.5 (ug/m3)]&#10;    WHEN &quot;Pm10&quot; THEN [PM10 (ug/m3)]&#10;    WHEN &quot;NO2&quot; THEN [NO2 (ug/m3)]&#10;END' />
            </column>
            <column caption='Measurement Date GMT' datatype='datetime' name='[MeasurementDateGMT]' role='dimension' type='ordinal' />
            <column datatype='real' name='[NO2 (ug/m3)]' role='measure' type='quantitative' />
            <column datatype='real' name='[PM10 (ug/m3)]' role='measure' type='quantitative' />
            <column datatype='real' name='[PM2.5 (ug/m3)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1446922175471726601]' derivation='Avg' name='[avg:Calculation_1446922175471726601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MeasurementDateGMT]' derivation='Month' name='[mn:MeasurementDateGMT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[station_id]' derivation='None' name='[none:station_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[MeasurementDateGMT]' derivation='Quarter' name='[qr:MeasurementDateGMT:ok]' pivot='key' type='ordinal' />
            <column caption='Station Id' datatype='string' name='[station_id]' role='dimension' type='nominal' />
            <column-instance column='[MeasurementDateGMT]' derivation='Year' name='[yr:MeasurementDateGMT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0cxypku0rr5n7g1ahuvyx06w7ld9].[avg:Calculation_1446922175471726601:qk]' />
              <lod column='[federated.0cxypku0rr5n7g1ahuvyx06w7ld9].[avg:Calculation_1446922175471726601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cxypku0rr5n7g1ahuvyx06w7ld9].[none:station_id:nk]</rows>
        <cols>([federated.0cxypku0rr5n7g1ahuvyx06w7ld9].[yr:MeasurementDateGMT:ok] / ([federated.0cxypku0rr5n7g1ahuvyx06w7ld9].[qr:MeasurementDateGMT:ok] / [federated.0cxypku0rr5n7g1ahuvyx06w7ld9].[mn:MeasurementDateGMT:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
